{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@mui/styles": "^5.4.2",
    "@stripe/stripe-js": "^1.26.0",
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.3",
    "next": "^12.1.0",
    "node-fetch": "^3.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html5video": "^2.5.1",
    "react-image-file-resizer": "^0.4.7",
    "react-player": "^2.10.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^8.2.0",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "video-react": "^0.15.0"
  }
}
